{
  "name": "Washers Hub",
  "short_name": "WashersHub",
  "icons": [
    {
      "src": "/washershub-web-portal/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/washershub-web-portal/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/washershub-web-portal/",
  "theme_color": "#3EA4F0",
  "background_color": "#ffffff",
  "display": "standalone"
}